<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Norbert Tabaro</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Norbert Tabaro</h1>
    <h2>I'm a new to web development</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">

    <div class="profile">

      <img class="naruto" src="https://upload.wikimedia.org/wikipedia/en/9/9a/NarutoUzumaki.png" alt="NarutoUzumaki">

      <h2>Hello.</h2>

      <p class="intro"> I am new to web development.I like Naruto and that is why I got his picture as my profile.
        His journey to becoming a hokage represents my journey in web development.</p>

    </div>

    <hr>

    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">

        <img class="codingpic" src="https://images.hdqwalls.com/download/code-syntax-dark-minimal-4k-mr-2048x2048.jpg" alt="coding">

        <h3>Web Development </h3>

        <p>I started to learn web development when I had a business Idea and I wanted to create a website of my business.</p>

      </div>

      <div class="skill-row">

        <img class="chilli-pic" src="images/chillies.png" alt="">

        <h3>Eating Spicy Food </h3>

        <p> One of my skills is eating spicy food. I recently won the top chef contest of eating spicy wings.</p>

      </div>

    </div>

    <hr>

    <div class="contact-me">

      <h2>Get In Touch</h2>

      <h3>Let's talk about web development.</h3>

      <p class="contact-message">If you want to talk about web development or have web development project. Contact me and I will be happy to discuss with you.</p>

      <a class="btn" href="mailto:tabaro2012@yahoo.ca">CONTACT ME</a>

    </div>

  </div>

  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>

    <a class="footer-link" href="https://twitter.com/">Twitter</a>

    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>

    <p class="copyright">© 2022 Norbert Tabaro.</p>

  </div>

</body>

</html>
